<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="loop">
  <description>PHP CodeSniffer configuration for Loop</description>

  <file>modules/</file>
  <file>themes/</file>
  <file>loopdk.callbacks.inc</file>
  <file>loopdk.info</file>
  <file>loopdk.install</file>
  <file>loopdk.make</file>
  <file>loopdk.profile</file>
  <file>drupal.make</file>

  <!-- Exclude third party code -->
  <exclude-pattern>modules/php-saml/</exclude-pattern>
  <exclude-pattern>modules/contrib/</exclude-pattern>
  <exclude-pattern>libraries/</exclude-pattern>

  <!-- Exclude generated code -->
  <exclude-pattern>*\.features\.*</exclude-pattern>
  <exclude-pattern>*\.(field_group|strongarm|pages_default|views_default|rules_defaults|path_breadcrumbs|variable)\.inc</exclude-pattern>

  <!-- Exclude built code -->
  <exclude-pattern>themes/loop/(css|mockups)/</exclude-pattern>
  <exclude-pattern>themes/loop/scripts/chosen/</exclude-pattern>
  <exclude-pattern>themes/loop/scripts/chosen\..*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>modules/loop_external_data</exclude-pattern>

  <exclude-pattern>README.md</exclude-pattern>

  <!-- Show progress -->
  <arg value="p"/>

  <!-- Show sniffs -->
  <arg value="s"/>

  <arg name="extensions" value="php,module,inc,install,test,profile,theme,css,info,txt,md,yml"/>
  <config name="drupal_core_version" value="7"/>
  <rule ref="Drupal">
    <exclude name="Drupal.InfoFiles.AutoAddedKeys.Project"/>
  </rule>
</ruleset>
