<?php

/**
 * @file
 * Loop search db.
 */

/**
 * Implements hook_requirements().
 */
function loop_search_db_requirements($phase) {
  $requirements = [];
  if ($phase === 'install') {
    $this_module = 'loop_search_db';
    $those_modules = ['loop_search', 'loop_search_node'];
    foreach ($those_modules as $that_module) {
      if (module_exists($that_module)) {
        $requirements[$this_module] = [
          'description' => t('Cannot install "%this_module" when "%that_module" is installed.', ['%this_module' => $this_module, '%that_module' => $that_module]),
          'severity' => REQUIREMENT_ERROR,
        ];
      }
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 *
 * Check jQuery version.
 */
function loop_search_db_install() {
  // Check jQuery version.
  $jquery_version = variable_get('jquery_update_jquery_version', 1.5);

  // Update jQuery version to version 1.9.
  if ($jquery_version < 1.9) {
    variable_set('jquery_update_jquery_version', 1.9);
  }

  // Check jQuery admin pages version.
  $jquery_admin_version = variable_get('jquery_update_jquery_admin_version', 1.5);

  // Update jQuery admin pages to version 1.8.
  if ($jquery_admin_version < 1.8) {
    variable_set('jquery_update_jquery_admin_version', 1.8);
  }
}
